server/schema.graphql

#graphql
type Query {
  """
  Get Company by ID
  """
  company(id: ID!): Company!

  """
  Get Job by ID
  """
  job(id: ID!): Job!

  """
  Jobs Array
  """
  jobs: [Job!]!
}

"""
Companies posted jobs
"""
type Company {
  """
  Company Id
  """
  id: ID!
  """
  Name of the Company
  """
  name: String!
  """
  Description of the Company
  """
  description: String
  """
  Jobs Posted by the Company
  """
  jobs: [Job!]
}

"""
Represents the job position for the job board
"""
type Job {
  """
  Job Id
  """
  id: ID!
  """
  Job Title
  """
  title: String!
  """
  Description of the Job
  """
  description: String
  """
  The date when the job was publised, in ISO-8601 format. Eg: 2024-04-01
  """
  date: String!
  """
  Job posting created by the Company
  """
  company: Company!
}
